service.name=ebl-test-run
project.name=ebltest
resource.watchfolder=/home/dswarmtest/data/source-data/EBL
configuration.name=/home/dswarmtest/config/oai-pmh-marc-xml-configuration.json
prototype.projectIDs=bf48af2f-1b5b-3410-984a-0ca773c53930
prototype.outputDataModelID=5fddf2c5-916b-49dc-a07d-af04020c17f7
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true
ingest.do=false
transform.do=true
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true
export.mime_type=application/xml
export.do=false
results.persistInDMP=false
results.persistInFolder=true
results.folder=/home/dswarmtest/data/target-data/ebltest/results
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/
