service.name=ebl-test-run
project.name=ebltest
resource.watchfolder=/home/dswarmtest/data/source-data/EBL
configuration.name=/home/dswarmtest/config/oai-pmh-marc-xml-configuration.json
prototype.projectIDs=50e4c934-1e45-a928-8c00-86d0da28cfff
prototype.outputDataModelID=DataModel-a65018b1-d27b-4125-9eff-5f6fd860079d
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true
ingest.do=false
transform.do=true
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true
export.mime_type=application/n-triples
export.do=false
results.persistInDMP=false
results.persistInFolder=true
results.folder=/home/dswarmtest/data/target-data/ebltest/results
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/
